spring.profiles.active=test

# Mail
default.sender=email@gmail.com
default.recipient=email@gmail.com

# Token
jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
jwt.expiration=86400000

# AmazonS3
#aws.access_key_id=
#aws.secret_access_key=
s3.bucket=cursomc

# Upload de Imagem
img.prefix.client.profile=cp
img.profile.size=200